# javaMaven

./: README.md  pom.xml
sharedlibrary/: pom.xml
src/main/java/com/company/: Tes.java
src/test/java/com/company/: AppTest.java
